# eg if you dont want to user inventory.ini then you can mention in playbook like 
# hosts: all and connection: local
# ansible-playbook -i localhost, roboshop.yaml
- name: create ec2 and R53 records
  hosts: all
  connection: local
  vars:
    sg_id: "sg-00d129afc92780fa5"
    ami_id: "ami-0220d79f3f480ecf5"
    envir:  dev
    instances:
    - mangodb
    - catalogue
  tasks:  
  - name:  create ec2 instance
    amazon.aws.ec2_instance:
      instance_type: t3.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"      
      region: us-east-1
      name: "{{ item }}-{{ envir }}"
      tags:
        Project:  "roboshop"
        Component:  "{{ item }}"
        Environment: "{{ envir }}"
        Name: "{{ item }}-{{ envir }}"
    loop: "{{ instances }}"
    register: ec2_output
  
  - name: print ec2-output
    ansible.builtin.debug:  
      msg: " {{ ec2_output }}  "